# Sudoku

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sudoku/: CreateTableActivity.kt  MainMenuActivity.kt  SudokuApp.kt  SudokuAppComponent.kt  SudokuAppModule.kt  TableActivity.kt
app/src/main/java/com/example/sudoku/algorithm/: HiddenSingles.kt  PairTripleAlgorithms.kt
app/src/main/java/com/example/sudoku/database/: AppDatabase.kt  DBConnector.kt  DatabaseRepository.kt  DatabaseRepositoryImpl.kt
app/src/main/java/com/example/sudoku/database/dao/: CellStateDao.kt  GameStateDao.kt  TableDao.kt  TableItemDao.kt  TableStateDao.kt
app/src/main/java/com/example/sudoku/database/entity/: CellState.kt  GameState.kt  TableItem.kt  TableState.kt
app/src/main/java/com/example/sudoku/database/tableitem/: TableDao.kt  TableItem.kt
app/src/main/java/com/example/sudoku/database/util/: Converters.kt  Table0Initialize.kt
app/src/main/java/com/example/sudoku/model/: RepositoryModule.kt  TableRepository.kt  TableRepositoryImpl.kt
app/src/main/java/com/example/sudoku/model/data/: Cell.kt  CreateTable.kt  DiagonalTable.kt  GameStateDto.kt  ModelData.kt  SelectedGameFunction.kt  Table.kt  TableType.kt
app/src/main/java/com/example/sudoku/model/data/table/: Cell.kt  (+4 more)
app/src/main/java/com/example/sudoku/utility/: BooleanArrrayExtention.kt  IntArrayExtention.kt  IntExtention.kt  MatrixExtensions.kt  StringExtention.kt
app/src/main/java/com/example/sudoku/viewmodels/: ViewModelModule.kt
app/src/main/java/com/example/sudoku/viewmodels/create/: CreateViewModel.kt  CreateViewModelFactory.kt
app/src/main/java/com/example/sudoku/viewmodels/main/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/drawable/: cell_border.xml  diagonal_cell_background.xml  number_selector_background.xml  selected_row_or_column_cell.xml
app/src/main/res/layout/: activity_create_table.xml  activity_main.xml  activity_main_menu.xml  mode_chooser_fragment.xml  sudoku_cell.xml  sudoku_cell_section.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+1 files in other folders)
